# sonar.projectKey=go-project

sonar.projectKey=angolarti_fc3.0-sonarcloud
sonar.organization=angolarti

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
